# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss SS} %5p %c{1}(%L):  %m%n

log4j.logger.org.apache=info,logfile
log4j.logger.org.apache.catalina.core=info,logfile
log4j.logger.org.apache.catalina.session=info,logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${GnetBMS}/logs/ibus_access_log.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd

# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy.MM.dd HH\:mm\:ss SS} %5p %c{1}(%L)\:  %m%n